
[check-manifest]
ignore =
    .checkignore
    .circleci
    .circleci/*
    .codecov.yml
    .coveragerc
    RELEASE.md
    azure-pipelines.yml
    conftest.py
    continuous_integration
    continuous_integration/*
    crowdin.yml
    doc
    doc/*
    requirements
    requirements/*
    runtests.py

ignore-bad-ideas =
    *.mo
